<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13C1021" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="pCc-Y2-bSH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Master View Controller - Home-->
        <scene sceneID="kR5-V4-E1S">
            <objects>
                <tableViewController id="dpF-RM-Qu6" customClass="MasterViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="TXn-Mo-r15">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Normal" id="eT8-3q-d8a">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="xrO-UH-I7b">
                                        <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xrO-UH-I7b" id="xea-uF-vZA">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBq-sJ-TLM">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iM4-kg-OIa" kind="push" identifier="NormalReview" id="q2p-4K-qhN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1TU-Wp-QlZ">
                                        <rect key="frame" x="0.0" y="99" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1TU-Wp-QlZ" id="hRn-1G-zez">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P6j-Ig-jxM">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yxI-fc-Blk" kind="push" identifier="NormalStats" id="Ti0-z9-B75"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Reverse" id="gA8-7J-Lse">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="1MZ-yR-gfq">
                                        <rect key="frame" x="0.0" y="191" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1MZ-yR-gfq" id="PS0-cN-6ny">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UtG-7V-xpf">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="iM4-kg-OIa" kind="push" identifier="ReverseReview" id="d0o-C9-eox"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="Grx-yZ-4VO">
                                        <rect key="frame" x="0.0" y="235" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Grx-yZ-4VO" id="Ln8-FT-jpa">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Stats" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sw7-n8-3JO">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="yxI-fc-Blk" kind="push" identifier="ReverseStats" id="CSw-EZ-dc6"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Cards" id="ExU-aE-i9B">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="6fR-z2-azR">
                                        <rect key="frame" x="0.0" y="327" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6fR-z2-azR" id="eyb-Ec-XsY">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Create" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C6s-HQ-nhd">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="htI-1T-25c" kind="push" id="2Kk-RG-bE4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="DpS-aV-nnq">
                                        <rect key="frame" x="0.0" y="371" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DpS-aV-nnq" id="MaD-zo-k6L">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Reviewing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUX-e0-83q">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1qc-4c-gPe" kind="push" identifier="Reviewing" id="Al8-uY-73w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="UrO-U4-ty4">
                                        <rect key="frame" x="0.0" y="415" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UrO-U4-ty4" id="7ck-Op-Pwe">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Not Reviewing" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y4e-YX-hUG">
                                                    <rect key="frame" x="20" y="0.0" width="280" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="1qc-4c-gPe" kind="push" identifier="NotReviewing" id="wnQ-4d-ApA"/>
                                        </connections>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dpF-RM-Qu6" id="Irh-fi-YM1"/>
                            <outlet property="delegate" destination="dpF-RM-Qu6" id="WIV-k7-8Ye"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="2mD-rl-ji4"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5tm-kS-pI4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="959" y="282"/>
        </scene>
        <!--Card Viewer View Controller-->
        <scene sceneID="bzZ-2n-beF">
            <objects>
                <viewController id="htI-1T-25c" customClass="CardViewerViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fwB-9o-P6J"/>
                        <viewControllerLayoutGuide type="bottom" id="N1N-mp-7CY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ctQ-3Q-H4O">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9fW-Vi-ebI">
                                <rect key="frame" x="20" y="20" width="74" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CCN-ox-Tgb">
                                <rect key="frame" x="20" y="152" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Touch to add question" translatesAutoresizingMaskIntoConstraints="NO" id="ux6-e8-KKz">
                                <rect key="frame" x="20" y="44" width="280" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="vCN-RV-7dm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Touch to add answer" translatesAutoresizingMaskIntoConstraints="NO" id="MsK-Ch-jey">
                                <rect key="frame" x="20" y="181" width="280" height="227"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9fW-Vi-ebI" firstAttribute="top" secondItem="fwB-9o-P6J" secondAttribute="bottom" constant="20" id="1Jg-m3-KUR"/>
                            <constraint firstItem="CCN-ox-Tgb" firstAttribute="top" secondItem="ux6-e8-KKz" secondAttribute="bottom" constant="8" id="4dE-Pb-kP7"/>
                            <constraint firstAttribute="bottom" secondItem="MsK-Ch-jey" secondAttribute="bottom" constant="8" id="9Jl-gX-Y95"/>
                            <constraint firstItem="CCN-ox-Tgb" firstAttribute="leading" secondItem="ctQ-3Q-H4O" secondAttribute="leading" constant="20" id="BOH-RS-dQ3"/>
                            <constraint firstItem="MsK-Ch-jey" firstAttribute="leading" secondItem="ctQ-3Q-H4O" secondAttribute="leading" constant="20" id="SKq-Ba-aaD"/>
                            <constraint firstAttribute="trailing" secondItem="MsK-Ch-jey" secondAttribute="trailing" constant="20" id="d5B-9d-TpW"/>
                            <constraint firstItem="ux6-e8-KKz" firstAttribute="top" secondItem="9fW-Vi-ebI" secondAttribute="bottom" constant="3" id="gby-la-Cfc"/>
                            <constraint firstItem="ux6-e8-KKz" firstAttribute="leading" secondItem="ctQ-3Q-H4O" secondAttribute="leading" constant="20" id="hNb-CQ-Okc"/>
                            <constraint firstItem="9fW-Vi-ebI" firstAttribute="leading" secondItem="ctQ-3Q-H4O" secondAttribute="leading" constant="20" id="vbV-pU-iRk"/>
                            <constraint firstItem="MsK-Ch-jey" firstAttribute="top" secondItem="CCN-ox-Tgb" secondAttribute="bottom" constant="8" id="yUa-rC-shn"/>
                            <constraint firstAttribute="trailing" secondItem="ux6-e8-KKz" secondAttribute="trailing" constant="20" id="ybK-MR-DhF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="S7X-3h-kKr"/>
                    <connections>
                        <outlet property="answerTextView" destination="MsK-Ch-jey" id="G1y-JH-zTh"/>
                        <outlet property="questionTextView" destination="ux6-e8-KKz" id="dDQ-7n-8bp"/>
                        <segue destination="Vza-WA-zAb" kind="modal" identifier="TextEditorSegue" id="DMR-Sn-J9a"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OXT-HZ-Oeh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2408" y="274"/>
        </scene>
        <!--Text Editor View Controller-->
        <scene sceneID="hQY-yW-EBm">
            <objects>
                <viewController id="Vza-WA-zAb" customClass="TextEditorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="llc-C2-AsY"/>
                        <viewControllerLayoutGuide type="bottom" id="Oax-KW-3aj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4hy-67-woE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oY1-13-8BC">
                                <rect key="frame" x="20" y="40" width="48" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="cancelPressed" destination="Vza-WA-zAb" eventType="touchUpInside" id="0fE-e8-wRP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5Lh-wK-Goj">
                                <rect key="frame" x="266" y="40" width="34" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="savePressed" destination="Vza-WA-zAb" eventType="touchUpInside" id="Mwt-xL-8qf"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rwi-8O-0T9">
                                <rect key="frame" x="20" y="78" width="280" height="171"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="171" id="KqD-IA-vjk"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="oY1-13-8BC" firstAttribute="leading" secondItem="4hy-67-woE" secondAttribute="leading" constant="20" id="4dr-Tv-fGW"/>
                            <constraint firstAttribute="trailing" secondItem="5Lh-wK-Goj" secondAttribute="trailing" constant="20" id="5ba-bU-mQu"/>
                            <constraint firstItem="oY1-13-8BC" firstAttribute="top" secondItem="llc-C2-AsY" secondAttribute="bottom" constant="20" id="6jT-9b-2Od"/>
                            <constraint firstItem="5Lh-wK-Goj" firstAttribute="top" secondItem="llc-C2-AsY" secondAttribute="bottom" constant="20" id="FaN-Jm-bKW"/>
                            <constraint firstAttribute="trailing" secondItem="Rwi-8O-0T9" secondAttribute="trailing" constant="20" id="U3f-t4-u82"/>
                            <constraint firstItem="Rwi-8O-0T9" firstAttribute="top" secondItem="5Lh-wK-Goj" secondAttribute="bottom" constant="8" id="d6p-of-RNj"/>
                            <constraint firstItem="Rwi-8O-0T9" firstAttribute="leading" secondItem="4hy-67-woE" secondAttribute="leading" constant="20" id="epk-Vi-VYJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textView" destination="Rwi-8O-0T9" id="6bb-N9-yR8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f2m-da-qZE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2977" y="274"/>
        </scene>
        <!--Card Viewer Table View Controller-->
        <scene sceneID="SDM-zu-P7O">
            <objects>
                <tableViewController id="1qc-4c-gPe" customClass="CardViewerTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="U8i-hZ-Ezn">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="Y92-gH-tya" style="IBUITableViewCellStyleDefault" id="LvQ-JI-GBh">
                                <rect key="frame" x="0.0" y="22" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="LvQ-JI-GBh" id="Uge-4h-kTk">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Y92-gH-tya">
                                            <rect key="frame" x="15" y="0.0" width="270" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1qc-4c-gPe" id="vld-0m-IAA"/>
                            <outlet property="delegate" destination="1qc-4c-gPe" id="dAO-qX-kWg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="QdU-SS-cMS"/>
                    <connections>
                        <segue destination="htI-1T-25c" kind="push" identifier="ViewCardFromTable" id="1IR-Y6-DTG"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aC-iu-tZO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="612"/>
        </scene>
        <!--Review View Controller-->
        <scene sceneID="Mkq-Ya-OoK">
            <objects>
                <viewController id="iM4-kg-OIa" customClass="ReviewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1NG-Lq-dGO"/>
                        <viewControllerLayoutGuide type="bottom" id="FJH-lD-1wI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kqz-ij-zNi">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bEk-lJ-yOX">
                                <rect key="frame" x="20" y="31" width="81" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Question:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="questionPressed:" destination="iM4-kg-OIa" eventType="touchUpInside" id="wHI-X4-spb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X4F-Tj-p66">
                                <rect key="frame" x="20" y="115" width="69" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <state key="normal" title="Answer:">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="answerPressed:" destination="iM4-kg-OIa" eventType="touchUpInside" id="a1Y-RT-czn"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The question" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="280" translatesAutoresizingMaskIntoConstraints="NO" id="UXb-Gb-XYX">
                                <rect key="frame" x="20" y="74" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5qB-10-E9f">
                                <rect key="frame" x="248" y="366" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Correct">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="correctPressed:" destination="iM4-kg-OIa" eventType="touchUpInside" id="doC-0H-weU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3nh-lx-36o">
                                <rect key="frame" x="141" y="366" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Undo">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jmc-Co-JY0">
                                <rect key="frame" x="20" y="366" width="50" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Missed">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="missedPressed:" destination="iM4-kg-OIa" eventType="touchUpInside" id="QFm-mc-eDV"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dq0-Mh-ByN">
                                <rect key="frame" x="20" y="160" width="280" height="196"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remaining:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g0N-zA-4fO">
                                <rect key="frame" x="20" y="0.0" width="280" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Jmc-Co-JY0" firstAttribute="top" secondItem="dq0-Mh-ByN" secondAttribute="bottom" constant="10" id="0Rv-VB-VZ6"/>
                            <constraint firstAttribute="trailing" secondItem="UXb-Gb-XYX" secondAttribute="trailing" constant="20" id="0aB-sv-wIp"/>
                            <constraint firstItem="bEk-lJ-yOX" firstAttribute="leading" secondItem="UXb-Gb-XYX" secondAttribute="leading" id="6ez-Ui-uwS"/>
                            <constraint firstAttribute="trailing" secondItem="g0N-zA-4fO" secondAttribute="trailing" constant="20" id="76L-Z5-GlK"/>
                            <constraint firstItem="FJH-lD-1wI" firstAttribute="top" secondItem="3nh-lx-36o" secondAttribute="bottom" constant="20" id="ECh-J9-cgn"/>
                            <constraint firstAttribute="centerX" secondItem="3nh-lx-36o" secondAttribute="centerX" id="FFo-rW-DWS"/>
                            <constraint firstItem="dq0-Mh-ByN" firstAttribute="leading" secondItem="Kqz-ij-zNi" secondAttribute="leading" constant="20" id="GUk-Ue-aqh"/>
                            <constraint firstItem="bEk-lJ-yOX" firstAttribute="top" secondItem="g0N-zA-4fO" secondAttribute="bottom" constant="10" id="Ibz-Fw-Jbw"/>
                            <constraint firstItem="g0N-zA-4fO" firstAttribute="top" secondItem="1NG-Lq-dGO" secondAttribute="bottom" id="QA8-FK-v9Q"/>
                            <constraint firstItem="X4F-Tj-p66" firstAttribute="leading" secondItem="UXb-Gb-XYX" secondAttribute="leading" id="Say-cY-oP8"/>
                            <constraint firstItem="UXb-Gb-XYX" firstAttribute="top" secondItem="bEk-lJ-yOX" secondAttribute="bottom" constant="8" id="bqI-Sq-dGr"/>
                            <constraint firstAttribute="trailing" secondItem="dq0-Mh-ByN" secondAttribute="trailing" constant="20" id="doT-4l-0sH"/>
                            <constraint firstItem="bEk-lJ-yOX" firstAttribute="leading" secondItem="Kqz-ij-zNi" secondAttribute="leading" constant="20" id="f2H-zZ-Tlp"/>
                            <constraint firstAttribute="trailing" secondItem="5qB-10-E9f" secondAttribute="trailing" constant="20" id="gh5-C6-hYR"/>
                            <constraint firstItem="FJH-lD-1wI" firstAttribute="top" secondItem="Jmc-Co-JY0" secondAttribute="bottom" constant="20" id="iXy-oH-RSh"/>
                            <constraint firstItem="dq0-Mh-ByN" firstAttribute="top" secondItem="X4F-Tj-p66" secondAttribute="bottom" constant="10" id="kXV-0W-vOj"/>
                            <constraint firstItem="g0N-zA-4fO" firstAttribute="leading" secondItem="Kqz-ij-zNi" secondAttribute="leading" constant="20" id="oTV-bz-nPB"/>
                            <constraint firstItem="FJH-lD-1wI" firstAttribute="top" secondItem="5qB-10-E9f" secondAttribute="bottom" constant="20" id="p0j-nq-93D"/>
                            <constraint firstItem="X4F-Tj-p66" firstAttribute="top" secondItem="UXb-Gb-XYX" secondAttribute="bottom" constant="20" id="rw7-y2-ZFp"/>
                            <constraint firstItem="Jmc-Co-JY0" firstAttribute="leading" secondItem="Kqz-ij-zNi" secondAttribute="leading" constant="20" id="wfU-ou-vz4"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="3pj-wF-Tj5">
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="izF-MV-r4a">
                            <connections>
                                <segue destination="htI-1T-25c" kind="push" identifier="Edit" id="QjJ-cQ-3ci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="answerButton" destination="X4F-Tj-p66" id="kdE-7O-YQr"/>
                        <outlet property="answerTextView" destination="dq0-Mh-ByN" id="piS-3Z-TQH"/>
                        <outlet property="correctButton" destination="5qB-10-E9f" id="RNc-SH-C3h"/>
                        <outlet property="editButton" destination="3nh-lx-36o" id="3yQ-uB-EST"/>
                        <outlet property="missedButton" destination="Jmc-Co-JY0" id="gCw-Qx-FvA"/>
                        <outlet property="questionButton" destination="bEk-lJ-yOX" id="dlA-3C-HSY"/>
                        <outlet property="questionLabel" destination="UXb-Gb-XYX" id="GKx-hy-jLp"/>
                        <outlet property="remainingLabel" destination="g0N-zA-4fO" id="R6f-9i-y0b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pBO-nO-tcj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-111"/>
        </scene>
        <!--Stats View Controller-->
        <scene sceneID="fKP-YJ-5fA">
            <objects>
                <viewController id="yxI-fc-Blk" customClass="StatsViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" allowsSelection="NO" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="kqt-Up-4sA">
                        <rect key="frame" x="0.0" y="64" width="320" height="416"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" id="Zk2-JW-OpM" customClass="ThreeColumnTableViewCell">
                                <rect key="frame" x="0.0" y="55" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Zk2-JW-OpM" id="2yJ-Gd-v8M">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="1" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Review Level" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XAu-rQ-eWA">
                                            <rect key="frame" x="10" y="11" width="101" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="2" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XrT-Rj-OZn">
                                            <rect key="frame" x="142" y="11" width="37" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" tag="3" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Needs Review" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjd-q9-JNt">
                                            <rect key="frame" x="200" y="11" width="110" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="XrT-Rj-OZn" secondAttribute="centerX" id="8Da-PU-ol6"/>
                                        <constraint firstAttribute="trailing" secondItem="jjd-q9-JNt" secondAttribute="trailing" constant="10" id="DuB-t9-dIb"/>
                                        <constraint firstAttribute="centerY" secondItem="XrT-Rj-OZn" secondAttribute="centerY" id="TuK-Ab-yvu"/>
                                        <constraint firstItem="XAu-rQ-eWA" firstAttribute="top" secondItem="2yJ-Gd-v8M" secondAttribute="top" constant="11" id="UEQ-64-NSx"/>
                                        <constraint firstAttribute="bottom" secondItem="jjd-q9-JNt" secondAttribute="bottom" constant="11" id="cP4-cD-aDS"/>
                                        <constraint firstItem="jjd-q9-JNt" firstAttribute="top" secondItem="2yJ-Gd-v8M" secondAttribute="top" constant="11" id="mMR-SU-xSc"/>
                                        <constraint firstItem="XAu-rQ-eWA" firstAttribute="leading" secondItem="2yJ-Gd-v8M" secondAttribute="leading" constant="10" id="nHp-8g-ZQI"/>
                                        <constraint firstAttribute="bottom" secondItem="XAu-rQ-eWA" secondAttribute="bottom" constant="11" id="vpR-4c-Pgd"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="leftLabel" destination="XAu-rQ-eWA" id="LBz-5V-6ct"/>
                                    <outlet property="middleLabel" destination="XrT-Rj-OZn" id="EuC-qE-TYh"/>
                                    <outlet property="rightLabel" destination="jjd-q9-JNt" id="FIB-gG-naK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="yxI-fc-Blk" id="A3E-1M-ODP"/>
                            <outlet property="delegate" destination="yxI-fc-Blk" id="vlI-T6-5l4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Nsy-7X-c5e"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jzh-QM-2f6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1748" y="-745"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cUa-Iz-kzd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pCc-Y2-bSH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="dCk-kZ-JfI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dpF-RM-Qu6" kind="relationship" relationship="rootViewController" id="JjV-uu-C9m"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zx-oN-lmD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429" y="282"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="QjJ-cQ-3ci"/>
        <segue reference="q2p-4K-qhN"/>
        <segue reference="Ti0-z9-B75"/>
        <segue reference="Al8-uY-73w"/>
    </inferredMetricsTieBreakers>
</document>
